{
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  },
  "scripts": {
  "dev": "vite",
  "prebuild": "chmod +x node_modules/.bin/vite",
  "build": "vite build",
  "preview": "vite preview"
}

}
